{"with-pretty-writer"     :same-name
 "getf"                   :same-name
 "setf"                   :same-name
 "pretty-writer"          :same-name
 "pprint"                 ["pprint*" "pprint-sb" "pprint-str" "pprint"]
 "set-pprint-dispatch"    :same-name
 "with-pprint-dispatch"   :same-name
 "pretty-writer?"         :same-name
 "make-pretty-writer"     :same-name
 "*print-right-margin*"        :same-name
 "*print-miser-width*"         :same-name
 "*print-pretty*"              :same-name
 "*print-pprint-dispatch*"     :same-name
 "*print-lines*"               :same-name
 "*print-circle*"              :same-name
 "*print-shared*"              :same-name
 "*print-suppress-namespaces*" :same-name
 "*print-radix*"               :same-name
 "*print-base*"                :same-name
 "*current-level*"             :same-name
 "*current-length*"            :same-name
 "PrettyFlush"            "IPrettyFlush"
 "*default-page-width*"   :same-name
 "get-field"              :same-name
 "set-field"              :same-name
 "get-column"             :same-name
 "get-line"               :same-name
 "get-max-column"         :same-name
 "set-max-column"         :same-name
 "get-writer"             :same-name
 "c-write-char"           :same-name
 "column-writer"          :same-name
 "logical-block"          :same-name
 "write-initial-lines"    :same-name
 "get-miser-width"        :same-name
 "ancestor?"              :same-name
 "buffer-length"          :same-name
 "pp-newline"             :same-name
 "write-token"            :same-name
 "write-token :start-block-t" :same-name
 "write-token :end-block-t"   :same-name
 "write-token :indent-t"      :same-name
 "write-token :buffer-blob"   :same-name
 "write-token :nl-t"          :same-name
 "write-tokens"           :same-name
 "tokens-fit?"            :same-name
 "linear-nl?"             :same-name
 "miser-nl?"              :same-name
 "emit-nl?"               :same-name
 "emit-nl? :linear"       :same-name
 "emit-nl? :miser"        :same-name
 "emit-nl? :fill"         :same-name
 "emit-nl? :mandatory"    :same-name
 "get-section"            :same-name
 "get-sub-section"        :same-name
 "update-nl-state"        :same-name
 "emit-nl"                :same-name
 "split-at-newline"       :same-name
 "write-token-string"     :same-name
 "write-line"             :same-name
 "p-write-char"           :same-name
 "start-block"            :same-name
 "end-block"              :same-name
 "nl"                     :same-name
 "indent"                 :same-name
 "map-passing-context"    :same-name
 "consume"                :same-name
 "consume-while"          :same-name
 "unzip-map"              :same-name
 "tuple-map"              :same-name
 "rtrim"                  :same-name
 "ltrim"                  :same-name
 "prefix-count"           :same-name
 "add-to-buffer"          :same-name
 "write-buffered-output"  :same-name
 "write-white-space"      :same-name
 "deftype"                :same-name
 "buffer-blob"            :same-name
 "nl-t"                   :same-name
 "start-block-t"          :same-name
 "end-block-t"            :same-name
 "indent-t"               :same-name
 "check-enumerated-arg"   :same-name
 "level-exceeded"         :same-name
 "pprint-newline"         :same-name
 "write-out"              :same-name
 "write"                  :same-name
 "parse-lb-options"       :same-name
 "pprint-logical-block"   :same-name
 "pll-mod-body"           :same-name
 "print-length-loop"      :same-name
 "use-method"             :same-name
 "pprint-vector"          :same-name
 "pprint-map"             :same-name
 "simple-dispatch"        :same-name
 "cl-format"              :same-name
 "*format-str*"           :same-name
 "format-error"           :same-name
 "arg-navigator"          :same-name
 "init-navigator"         :same-name
 "next-arg"               :same-name
 "next-arg-or-nil"        :same-name
 "get-format-arg"         :same-name
 "absolute-reposition"    :same-name
 "relative-reposition"    :same-name
 "compiled-directive"     :same-name
 "realize-parameter"      :same-name
 "realize-parameter-list" :same-name
 "special-radix-markers"  :same-name
 "format-simple-number"   :same-name
 "format-ascii"           :same-name
 "integral?"              :same-name
 "remainders"             :same-name
 "base-str"               :same-name
 "java-base-formats"      "javascript-base-formats"
 "opt-base-str"           :same-name
 "group-by*"              :same-name
 "format-integer"         :same-name
 "english-cardinal-units" :same-name
 "english-ordinal-units"  :same-name
 "english-cardinal-tens"  :same-name
 "english-ordinal-tens"   :same-name
 "english-scale-numbers"  :same-name
 "format-simple-cardinal" :same-name
 "add-english-scales"     :same-name
 "format-cardinal-english" :same-name
 "format-simple-ordinal"  :same-name
 "format-ordinal-english" :same-name
 "old-roman-table"        :same-name
 "new-roman-table"        :same-name
 "format-roman"           :same-name
 "format-old-roman"       :same-name
 "format-new-roman"       :same-name
 "special-chars"          :same-name
 "pretty-character"       :same-name
 "readable-character"     :same-name
 "plain-character"        :same-name
 "abort?"                 :same-name
 "execute-sub-format"     :same-name
 "float-parts-base"       :same-name
 "float-parts"            :same-name
 "inc-s"                  :same-name
 "round-str"              :same-name
 "expand-fixed"           :same-name
 "insert-decimal"         :same-name
 "get-fixed"              :same-name
 "insert-scaled-decimal"  :same-name
 "convert-ratio"          :same-name
 "fixed-float"            :same-name
 "exponential-float"      :same-name
 "general-float"          :same-name
 "dollar-float"           :same-name
 "choice-conditional"     :same-name
 "boolean-conditional"    :same-name
 "check-arg-conditional"  :same-name
 "iterate-sublist"        :same-name
 "iterate-list-of-sublists" :same-name
 "iterate-main-list"      :same-name
 "iterate-main-sublists"  :same-name
 "logical-block-or-justify" :same-name
 "render-clauses"         :same-name
 "justify-clauses"        :same-name
 "downcase-writer"        :same-name
 "upcase-writer"          :same-name
 "capitalize-string"      :same-name
 "capitalize-word-writer" :same-name
 "init-cap-writer"        :same-name
 "modify-case"            :same-name
 "get-pretty-writer"      :same-name
 "fresh-line"             :same-name
 "absolute-tabulation"    :same-name
 "relative-tabulation"    :same-name
 "pprint-indent"          :same-name
 "pprint-tab"             :same-name
 "format-logical-block"   :same-name
 "set-indent"             :same-name
 "conditional-newline"    :same-name
 "process-directive-table-element" :same-name
 "defdirectives"          :same-name
 "param-pattern"          :same-name
 "special-params"         :same-name
 "extract-param"          :same-name
 "extract-params"         :same-name
 "translate-param"        :same-name
 "flag-defs"              :same-name
 "extract-flags"          :same-name
 "check-flags"            :same-name
 "map-params"             :same-name
 "compile-directive"      :same-name
 "compile-raw-string"     :same-name
 "right-bracket"          :same-name
 "separator?"             :same-name
 "else-separator?"        :same-name
 "process-bracket"        :same-name
 "process-clause"         :same-name
 "collect-clauses"        :same-name
 "process-nesting"        :same-name
 "compile-format"         :same-name
 "needs-pretty"           :same-name
 "execute-format"         :same-name
 "cached-compile"         :same-name
 "formatter"              :same-name
 "formatter-out"          :same-name
 "table-ize"              :same-name
 "write-option-table"     :same-name
 "print-table"            :same-name
 "reader-macros"          :same-name
 "pprint-reader-macro"    :same-name
 "pprint-simple-list"     :same-name
 "pprint-list"            :same-name
 "pprint-vector"          :same-name
 "pprint-array"           :same-name
 "pprint-set"             :same-name
 "type-map"               :same-name
 "map-ref-type"           :same-name
 "pprint-ideref"          :same-name
 "pprint-pqueue"          :same-name
 "pprint-simple-default"  :same-name
 "brackets"               :same-name
 "pprint-ns-reference"    :same-name
 "pprint-ns"              :same-name
 "pprint-hold-first"      :same-name
 "single-defn"            :same-name
 "multi-defn"             :same-name
 "pprint-defn"            :same-name
 "pprint-binding-form"    :same-name
 "pprint-let"             :same-name
 "pprint-if"              :same-name
 "pprint-cond"            :same-name
 "pprint-condp"           :same-name
 "*symbol-map*"           :same-name
 "pprint-anon-func"       :same-name
 "pprint-simple-code-list" :same-name
 "two-forms"              :same-name
 "add-core-ns"            :same-name
 "*code-table*"           :same-name
 "pprint-code-list"       :same-name
 "pprint-code-symbol"     :same-name
 "code-dispatch"          :same-name
 }
