{"with-pretty-writer"     :same-name
 "getf"                   :same-name
 "setf"                   :same-name
 "pretty-writer"          :same-name
 "pprint"                 ["pprint*" "pprint-sb" "pprint-str" "pprint"]
 "pretty-writer?"         :same-name
 "make-pretty-writer"     :same-name
 "*print-right-margin*"   :same-name
 "*print-miser-width*"    :same-name
 "*print-pretty*"         :same-name
 "PrettyFlush"            "IPrettyFlush"
 "*default-page-width*"   :same-name
 "get-field"              :same-name
 "set-field"              :same-name
 "get-column"             :same-name
 "get-line"               :same-name
 "get-max-column"         :same-name
 "set-max-column"         :same-name
 "get-writer"             :same-name
 "c-write-char"           :same-name
 "column-writer"          :same-name
 "logical-block"          :same-name
 "write-initial-lines"    :same-name
 "get-miser-width"        :same-name
 "ancestor?"              :same-name
 "buffer-length"          :same-name
 "pp-newline"             :same-name
 "write-token"            :same-name
 "write-token :start-block-t" :same-name
 "write-token :end-block-t"   :same-name
 "write-token :indent-t"      :same-name
 "write-token :buffer-blob"   :same-name
 "write-token :nl-t"          :same-name
 "write-tokens"           :same-name
 "tokens-fit?"            :same-name
 "linear-nl?"             :same-name
 "miser-nl?"              :same-name
 "emit-nl?"               :same-name
 "emit-nl? :linear"       :same-name
 "emit-nl? :miser"        :same-name
 "emit-nl? :fill"         :same-name
 "emit-nl? :mandatory"    :same-name
 "get-section"            :same-name
 "get-sub-section"        :same-name
 "update-nl-state"        :same-name
 "emit-nl"                :same-name
 "split-at-newline"       :same-name
 }
